{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dsw2025TpiEntities": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Dsw2025Tpi;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "3f8b2e1c-4d5a-4e6f-9a7b-2c1d8e5f6a9c-!@#QwErTyUiOp1234567890",
    "Issuer": "Dsw2025Tpi.Api",
    "Audience": "Dsw2025Tpi.ApiUsers",
    "ExpireInMinutes": 60
  }

}
